<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>

	<style>

		.container
		{
			background: linear-gradient(#2BCDA6,#2BA8CD);
			height: 640px;
		
		}
		.container-1
		{
			width: 96%;
			height: 590px;
			background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(3.jpg);
			background-size: cover;
			position: relative;
			top: 23px ;
			margin-left: 25px;
			border: 1px solid white;

			 

		}

		.nav
		{
			position: relative;
			margin:90px auto 0;
			width: 590px;
			height: 50px;
			background:black;
			border-radius: 8px;
			font-size: 0;


		}
		.nav a
		{
			font-size: 15px;
			text-transform: uppercase;
			text-decoration: none;
			line-height: 50px;
			position: relative;
			z-index: 1;
			float: left;
			font-size: 20px;
			color:white;
			margin-left: 25px;
		 	/*-webkit-text-stroke:1px black;*/
		

		}
		.nav a:hover
		{
			/*	color:#0078F0;
		 	-webkit-text-stroke:1px black;*/
		 	border-bottom:3px solid white;
		

		 	
		}
				
		  .text
		 {
		 	width: 100%;
		 	height: 100%;
		 	position: relative;
		 }
		 .text-1
		 {  
		 	font-size: 35px;
		 	font-weight: 400px;
		 	color: black;
		 	margin-left: 170px; 
		 	margin-top: 50px;
		 	color: white;

		 }
		 .sp-1
		 {
		 	font-size: 35px;
		 	margin-left: 20px;
		 }
		 .sp-2
		 {
		 	font-size: 120px;
		 	color: transparent;
		 	-webkit-text-stroke:1px white;
		 	text-transform: uppercase;
		  	
		 }
		 .sp-3
		 {
		 	font-size: 50px;
		 	font-family: Arial Black;

		 }
		 .btn a
		 {
		 	text-decoration: none;
		 	color: white;
		 	border: 1px solid white;
		 	padding: 10px;
		 }
		 .btn-1  
		 {
		 	margin-left: 460px;

		 }
		  .btn a:hover
		  {
		  	background: white;
		  	color:black;
		  }


	</style>
</head>
<body>
		<div class="container">
					<div class="container-1">

					<div class="nav">


					        <ul>
							     <li ><a href="#">Home</a></li>
							     <li><a href="#">About</a></li>
							     <li><a href="#">Project</a></li>
							     <li><a href="#">Skills</a></li>
							     <li><a href="#">Contact</a></li>
						    </ul>
					

					</div>
					<div class="text">


						 <div class="text-1">
								<span class="sp-1"> Hi, I'm </span><br>
								<b> <span class="sp-2">Ragini</b></span><br>
								<span class="sp-3">I help you make a beautiful website</span>
						</div><br><br><br>
					<!--	<div class="pic">
									<img src="d.jpeg" height="300" width="300">
						    </div>-->

						<div class="btn">
							<a href="#" class="btn-1" ><b> Explore My Portfolio</b></a>
							<a href="#" class="btn-2" ><b> Connect With me</b></a>
							
							</div>
					</div>

				</div>
</body>
</html>